<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - CalculadoraCreditoViviendaTest</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>CalculadoraCreditoViviendaTest</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/paula.prueba.automation.tyba.html">paula.prueba.automation.tyba</a> &gt; CalculadoraCreditoViviendaTest</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">3</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">36.460s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard error</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">validarBotonHabilitadoIngresoMayorDelRequerido()</td>
<td class="success">14.527s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">validarIngresoMayorDelRequerido()</td>
<td class="success">12.486s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">validarIngresoMenorDelRequerido()</td>
<td class="success">9.447s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard error</h2>
<span class="code">
<pre>Starting ChromeDriver 80.0.3987.16 (320f6526c1632ad4f205ebce69b99a062ed78647-refs/branch-heads/3987@{#185}) on port 23693
Only local connections are allowed.
Please protect ports used by ChromeDriver and related test frameworks to prevent access by malicious code.
[1588874473.207][WARNING]: This version of ChromeDriver has not been tested with Chrome version 81.
may 07, 2020 1:01:14 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFORMACIÓN: Detected dialect: W3C
[1588874475.967][SEVERE]: Timed out receiving message from renderer: 0.100
[1588874476.068][SEVERE]: Timed out receiving message from renderer: 0.100
[1588874476.169][SEVERE]: Timed out receiving message from renderer: 0.100
[1588874476.270][SEVERE]: Timed out receiving message from renderer: 0.100
[1588874476.460][SEVERE]: Timed out receiving message from renderer: 0.100
[1588874476.642][SEVERE]: Timed out receiving message from renderer: 0.100
[1588874476.793][SEVERE]: Timed out receiving message from renderer: 0.100
[1588874476.895][SEVERE]: Timed out receiving message from renderer: 0.100
[1588874477.266][SEVERE]: Timed out receiving message from renderer: 0.100
Starting ChromeDriver 80.0.3987.16 (320f6526c1632ad4f205ebce69b99a062ed78647-refs/branch-heads/3987@{#185}) on port 48328
Only local connections are allowed.
Please protect ports used by ChromeDriver and related test frameworks to prevent access by malicious code.
[1588874482.397][WARNING]: This version of ChromeDriver has not been tested with Chrome version 81.
may 07, 2020 1:01:23 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFORMACIÓN: Detected dialect: W3C
[1588874485.032][SEVERE]: Timed out receiving message from renderer: 0.100
[1588874485.134][SEVERE]: Timed out receiving message from renderer: 0.100
[1588874485.235][SEVERE]: Timed out receiving message from renderer: 0.100
[1588874485.416][SEVERE]: Timed out receiving message from renderer: 0.100
[1588874485.518][SEVERE]: Timed out receiving message from renderer: 0.100
[1588874485.620][SEVERE]: Timed out receiving message from renderer: 0.100
[1588874485.763][SEVERE]: Timed out receiving message from renderer: 0.100
[1588874485.865][SEVERE]: Timed out receiving message from renderer: 0.100
[1588874486.006][SEVERE]: Timed out receiving message from renderer: 0.100
[1588874486.108][SEVERE]: Timed out receiving message from renderer: 0.100
[1588874486.295][SEVERE]: Timed out receiving message from renderer: 0.100
[1588874486.505][SEVERE]: Timed out receiving message from renderer: 0.100
Starting ChromeDriver 80.0.3987.16 (320f6526c1632ad4f205ebce69b99a062ed78647-refs/branch-heads/3987@{#185}) on port 1226
Only local connections are allowed.
Please protect ports used by ChromeDriver and related test frameworks to prevent access by malicious code.
[1588874491.757][WARNING]: This version of ChromeDriver has not been tested with Chrome version 81.
may 07, 2020 1:01:32 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFORMACIÓN: Detected dialect: W3C
[1588874494.445][SEVERE]: Timed out receiving message from renderer: 0.100
[1588874494.546][SEVERE]: Timed out receiving message from renderer: 0.100
[1588874494.647][SEVERE]: Timed out receiving message from renderer: 0.100
[1588874494.837][SEVERE]: Timed out receiving message from renderer: 0.100
[1588874494.969][SEVERE]: Timed out receiving message from renderer: 0.100
[1588874495.071][SEVERE]: Timed out receiving message from renderer: 0.100
[1588874495.172][SEVERE]: Timed out receiving message from renderer: 0.100
[1588874495.274][SEVERE]: Timed out receiving message from renderer: 0.100
[1588874495.375][SEVERE]: Timed out receiving message from renderer: 0.100
[1588874495.476][SEVERE]: Timed out receiving message from renderer: 0.100
[1588874497.974][SEVERE]: Timed out receiving message from renderer: 0.100
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 6.0</a> at 7/05/2020 01:01:43 PM</p>
</div>
</div>
</body>
</html>
